<html lang="it">
<head>
    <!--Header - Light:-->
    <meta charset="UTF-8">
    <meta name="description" content="Sito ufficiale del server italiano RedCraft">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#282828">
    <meta http-equiv="refresh" content="0; url=https://t.me/minodeh">
    <title>MinoDeh - Reindirizzamento in corso</title>
    <script type="text/javascript">
        window.location.href = "https://t.me/minodeh"
    </script>    
</head>
<body>
    Se non sei stato reindirizzato automaticamente,
    procedi manualmente sul <a href='https://t.me/minodeh'>sito di reindirizzamento</a>.
</body>
</html>
